#informaci?n del plugin del Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Informaci?n de configuraci?n.
holaMundoControlador.mensaje=Mostrando el mensaje desde el archivo 2020.

#configuracion Datasource para la base de datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:practica5}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:john}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true



#Configuraci?n del servidor Spring Boot Admin.

#Configuraci?n para OpenApi
springdoc.api-docs.path=/api-docs

# Llave Secreta para la generaci?n del Token.
token_jwt=grupo10_llave_secreta_asdasd_adadsasdas_asdasdasdas_1231231_asdasdsa_asdasdasdasd
