# ISC517-P.WEB-AVANZADA

./: README.md
practica1/src/main/java/com/pucmm/practica1/: Practica1Application.java
practica1/src/main/java/com/pucmm/practica1/Controladores/: ThymeleafController.java
practica1/src/main/java/com/pucmm/practica1/Entidades/: Estudiante.java
practica1/src/main/java/com/pucmm/practica1/Services/: EstudianteService.java
practica1/src/main/resources/templates/: Error.html  Estudiante.html  ListarEstudiante.html
practica2/: .env  Dockerfile  build.gradle  docker-compose.yml
practica2/.jpb/: persistence-units.xml
practica2/src/main/java/com/pucmm/practica2/: Practica2Application.java  ThymeleafController.java  VelocityController.java
practica2/src/main/java/com/pucmm/practica2/configuracion/: JWTAutorizacionFilter.java  SeguridadConfig.java
practica2/src/main/java/com/pucmm/practica2/controllers/: JPAController.java  LoginController.java  ThymeleafController.java  VelocityController.java
practica2/src/main/java/com/pucmm/practica2/entities/: Mock.java  Proyecto.java
practica2/src/main/java/com/pucmm/practica2/entities/seguridad/: Rol.java  Usuario.java
practica2/src/main/java/com/pucmm/practica2/repositorios/: MockRepository.java  ProyectoRepository.java
practica2/src/main/java/com/pucmm/practica2/repositorios/seguridad/: RolRepository.java  UsuarioRepository.java
practica2/src/main/java/com/pucmm/practica2/services/: MockServices.java
practica2/src/main/java/com/pucmm/practica2/services/seguridad/: SeguridadServices.java
practica2/src/main/resources/: application.properties  messages.properties  messages_en.properties
practica2/src/main/resources/templates/: Autentificacion.html  ListarEstudiante.html  ListarMock.html  ListarUsuarios.html  Mock.html  Registro.html
practica2/src/main/resources/templates/fragments/: Header.html
practica2/src/test/java/com/pucmm/practica2/: Practica2ApplicationTests.java
practica3/: .env  Dockerfile  build.gradle  docker-compose.yml
practica3/src/main/java/com/pucmm/practica3/: Practica3Application.java
practica3/src/main/java/com/pucmm/practica3/configuracion/: JWTAutorizacionFilter.java  SeguridadConfig.java
practica3/src/main/java/com/pucmm/practica3/controllers/: ThymeleafController.java
practica3/src/main/java/com/pucmm/practica3/entities/: Mock.java  Proyecto.java
practica3/src/main/java/com/pucmm/practica3/entities/seguridad/: Rol.java  Usuario.java
practica3/src/main/java/com/pucmm/practica3/repositorios/: MockRepository.java  ProyectoRepository.java
practica3/src/main/java/com/pucmm/practica3/services/: MockServices.java
practica3/src/main/resources/: application.properties  schema.sql
practica3/src/main/resources/templates/: Autentificacion.html  ListarMock.html  ListarUsuarios.html  Mock.html  Registro.html
practica3/src/main/resources/templates/fragments/: Header.html
practica3/src/test/java/com/pucmm/practica3/: Practica3ApplicationTests.java
practica4-Servidor-Consumidor/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica4-Servidor-Consumidor/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
practica4-Servidor-Consumidor/src/main/java/com/pucmm/practica4servidorconsumidor/: Practica4ServidorConsumidorApplication.java
practica4-Servidor-Consumidor/src/main/java/com/pucmm/practica4servidorconsumidor/Controller/: SSEController.java  ThymeleafController.java
practica4-Servidor-Consumidor/src/main/java/com/pucmm/practica4servidorconsumidor/Entitie/: Sensor.java
practica4-Servidor-Consumidor/src/main/java/com/pucmm/practica4servidorconsumidor/JMS/: Consumidor.java
practica4-Servidor-Consumidor/src/main/java/com/pucmm/practica4servidorconsumidor/Repositorio/: SensorRepository.java
practica4-Servidor-Consumidor/src/main/resources/: application.properties
practica4-Servidor-Consumidor/src/main/resources/templates/: prueba.html
practica4-Servidor-Consumidor/src/test/java/com/pucmm/practica4servidorconsumidor/: Practica4ServidorConsumidorApplicationTests.java
practica4_PUBLICADOR/: Dockerfile  README.md  build.gradle  settings.gradle
practica4_PUBLICADOR/src/main/java/com/pucmm/practica4_publicador/: Sensor.java
practica4_PUBLICADOR/src/main/java/com/pucmm/practica4_publicador/jms/: Productor.java
practica4_PUBLICADOR/src/main/java/com/pucmm/practica4_publicador/main/: Main.java
practica4_PUBLICADOR/src/test/java/com/pucmm/practica4_publicador/: Practica4PublicadorApplicationTests.java
practica5/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
practica5/haproxy/: Dockerfile  fullchain.pem  haproxy.cfg  privkey.pem
practica5/src/main/java/com/pucmm/practica5/: Practica5Application.java
practica5/src/main/java/com/pucmm/practica5/configuracion/: HazelcastConfig.java  JWTAutorizacionFilter.java  LogRequestFilter.java  SeguridadConfig.java  TaskConfig.java  i18nConfig.java
practica5/src/main/java/com/pucmm/practica5/controllers/: JWTController.java  ThymeleafController.java
practica5/src/main/java/com/pucmm/practica5/entities/: Mock.java  Proyecto.java
practica5/src/main/java/com/pucmm/practica5/entities/seguridad/: Rol.java  Usuario.java
practica5/src/main/java/com/pucmm/practica5/repositorios/: MockRepository.java  ProyectoRepository.java
practica5/src/main/java/com/pucmm/practica5/repositorios/seguridad/: RolRepository.java  UsuarioRepository.java
practica5/src/main/java/com/pucmm/practica5/services/: DistributedService.java  MockServices.java
practica5/src/main/java/com/pucmm/practica5/services/seguridad/: SeguridadServices.java
practica5/src/main/resources/: application.properties  hazelcast.yaml  messages.properties  messages_en.properties  schema.sql
practica5/src/main/resources/templates/: Autentificacion.html  ListarMock.html  ListarUsuarios.html  Mock.html  Registro.html  index.html
practica5/src/main/resources/templates/fragments/: Header.html
practica5/src/test/java/com/pucmm/practica5/: Practica5ApplicationTests.java
(+3 files in other folders)
