plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'com.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

mainClassName = "com.pucmm.practica4_publicador.main.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.11'
    implementation 'org.apache.activemq:activemq-all:5.15.1'
    implementation 'com.google.code.gson:gson:2.8.4'
}

test {
    useJUnitPlatform()

}

shadowJar {
    baseName = 'practica4-publicador'
    classifier = null
    version = null
}
